<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Curso</title>

    <style>
        body {
            background: #222;
            font-family: system-ui, sans-serif;
        }

        .box {
            width: 75px;
            height: 75px;
            border-radius: 12px;
            background: #09f;
            margin-bottom: 0.5rem;

            &.purple {
                background: rebeccapurple;
            }

            &.yellow {
                background: yellow;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            img {
                aspect-ratio: 1/1;
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="box purple"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

    <script>
    // gsap: animación -> tween

    // Linea de tiempo:

    const tl = gsap.timeline({
        defaults: { // valores por defecto (grupal)
            duration: 2
        }
    });

    tl
    .to('.box.purple', {
        x: 200,
    })
    .to('.box.blue', {
        duration: 1, // duración (valor individual)
        y: -80,
    },"<")// con el segundo parametro y el signo "<" le decimos que queremos que se anime justo al mismo tiempo que el anterior elemento
    .to('.box.yellow', {
        y: -100,
        x: 100,
    },"+=1")// con el segunddo parametro "+=1" le decimos que espere 1 segundo después del anterior elemento para que se anime.

    </script>
</body>
</html>